@import "var"

p
  color: $black
  padding: 0
  font-family: $rm
  font-size: .75em
  font-weight: $thin
  line-height: 1.5
  &::selection
    background: hsla(239,100%,97%,1)
    color: $white
h1, h2, h3, h4, a
  color: $black
  padding: 0
  font-family: $rs
  &::selection
    background: hsla(239,100%,77%,1)
    color: $white
h1, h2
  font-weight: $bold
h1
  font-size: 2.5em
h2
  font-size: 1.5em
h3
  font-size: .9em
  line-height: 1.5
  margin-bottom: 5px
.bg--title
  font-size: 18.5em
  font-weight: $bold
  z-index: 0
  margin-left: -15px
  bottom: calc(50% - 160px)
  color: $white !important
  position: fixed
  z-index: 0

.number
  color: $grey !important
  z-index: -9
  top: -160px
  position: absolute

nav a
  vertical-align: top
  font-size: 0.875em !important
  text-decoration: none
  font-weight: $regular
  z-index: 5
  margin-right: 2vw
  position: relative
  overflow: hidden
  transition: .3s linear
  &:hover
    color: #333333

nav a:after
  content: ''
  bottom: -13px
  position: absolute
  background: $gradient
  left: 0
  height: 4px
  width: 0%
  transition: .4s linear
nav a:hover::after
  width: 100%
  transition: .2s linear

.legend
  font-size: .75em
  font-family: $rm
  color: $darker
  &::selection
    background: hsla(213,100%,65%,1)
    color: $white
.website
  font-size: .9em
  text-decoration: inherit
  font-weight: $thin
  margin-bottom: 20px
  position: relative
  transition: .3s linear

.right, .left
  position: absolute
  vertical-align: middle
  bottom: 0
  color: $darker
  text-decoration: none

.right
  right: 0
.left
	left: 0

a:hover
  color: $black
