@import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,500,700')
// @include background-image(linear-gradient(left, rgba(85,49,122,1) 0%, rgba(61,153,190,1) 54%, rgba(58,181,177,1) 100%))
//   linear-gradient(to right, hsla(254,93%,72%,1) 8%,hsla(239,93%,73%,1) 99%)
// linear-gradient(to right, hsla(239,100%,77%,1) 8%,hsla(213,100%,65%,1) 97%)
// Colors
$gradient: linear-gradient(to right, hsla(239,100%,77%,1) 8%,hsla(213,100%,65%,1) 97%)
$black: #202020
$white: #FAFAFA
$darker: #797979
$grey: #F5F5F5
$pink: #FF8686
$blue: #9DE0FF
$purple: #4950F7
$mandat-black: linear-gradient(-180deg, #FF8963 0%, #FF6F40 100%)

// Fonts

$rs: 'Roboto', sans-serif
$rm: 'Roboto Mono', monospace
$thin: 400
$regular: 500
$bold: 700
