@import "reset"
@import "var"
@import "fonts"

*
	box-sizing: border-box

html, body, .wrapper, header
	background: $white

html, body
	height: 100%
	width: 100%
	margin: 0 auto
	padding: 0px
	min-width: 320px

#loader
	position: absolute
	z-index: 99
	background: $white
	height: 100%
	width: 100%
.loader
	position: fixed
	height: 4px
	top: 0
	background: $gradient
	animation: loader 2s linear

header
	max-width: 980px
	padding: 20px 30px
	margin: 0 auto
	position: relative
	text-align: left
	nav
		width: 100%
		padding-top: 10px
		.mail
			float: right
			margin-right: 0 !important
footer
	max-width: 980px
	margin: 0 auto
	padding: 5em 30px
	position: relative
	z-index: 3
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: space-between
	align-items: flex-start
	.point
		width: 10px
		height: 10px
		background: $gradient
	.column-footer, .column
		width: calc(100%/3)
	.column
		align-items: flex-start
	.column-footer
		h3, div
			display: inline-block
			margin: 0 .1em
			vertical-align: middle

.separator
	height: 5px
	transform: rotateY(50%)
	width: 100px
	background: $gradient
	margin: 15px 0 25px 0

.cross
	display: inline-block

.right:hover
	.cross
		animation: cross 1s linear infinite
.left:hover
	.cross
		animation: cross-left 1s linear infinite

.wrapper
	height: auto
	margin: 0 auto
	position: relative
	display: block

.container
	position: relative
	max-width: 980px
	margin: auto
	padding: 50px 30px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	.content
		width: 49%
		min-width: 300px
		z-index: 1
		position: relative
.column
	width: 100%
	display: -webkit-flex
	display: -ms-flex
	display: flex
	flex-direction: row
	justify-content: space-between
	align-content: flex-end
	flex-wrap: wrap
	ul
		display: block
		width: 50%
		line-height: 1.5
		margin-bottom: 15px
		a
			display: list-item
.text
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: flex-start

.projects
	&-link
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap-reverse
		width: 100%
		&:hover
			.cross
				animation: cross 1s linear infinite
			.legend
				color: $black
			img
				transform: scale(1.1)
				transition: .5s ease-out

	&-show
		position: relative
		width: 48%
		min-width: 300px
		z-index: 1
		display: flex
		justify-content: center
		align-items: center
		img
			width: 100%

.home
	padding-bottom: 4%
	.container
		align-items: flex-end
		.content
			img
				width: 100%
				display: block
				overflow: hidden
		.text
			padding-bottom: 100px
			padding-right: 75px
		.img
			padding-left: 55px

.projects-all
	background: $grey
	a
		text-decoration: none
	.container
		padding-top: 100px
		.middle
			position: absolute
			top: 14px
			z-index: 1
		h2
			position: absolute
			max-width: 1020px
			z-index: 1
			top: -17px
		.text
			padding-left: 55px
			margin: 50px 0
		.projects-show
			margin: 50px 0
			padding: 2em
			a
				display: -webkit-flex
				display: -ms-flex
				display: flex
				justify-content: center
				align-items: center
				margin: 50px 0
			img
				transition: .4s ease-out


.profil
	background: $grey
	.content
		margin-top: 50px
		p
			margin-bottom: 1em

.quotes
	background: $pink
.gehry
	background: $blue
.sib
	background: $purple
.mandat
	background: $mandat-black

.projects
	.container
		flex-direction: column
		align-items: flex-start
		width: 100%
		.right
			right: 30px
		.left
			left: 30px
		.text
			width: 100%
			margin: 30vh 0 2em
			.column
				width: 50%
				align-items: flex-start
			p
				width: 50%
				margin-bottom: 2em
		.projects-show
			position: relative
			width: 100%
			display: flex
			flex-direction: column
			margin: 1em 0
			padding: 2em 3em

@-webkit-keyframes cross
	0%
		transform: translate(0px)
	50%
		transform: translate(15px)
	100%
		transform: translate(0px)
@keyframes cross
	0%
		transform: translate(0px)
	50%
		transform: translate(15px)
	100%
		transform: translate(0px)

@-webkit-keyframes cross-left
	0%
		transform: translate(0px)
	50%
		transform: translate(-15px)
	100%
		transform: translate(0px)
@keyframes cross-left
	0%
		transform: translate(0px)
	50%
		transform: translate(-15px)
	100%
		transform: translate(0px)

@-webkit-keyframes loader
	0%
		width: 0%
	100%
		width: 100%
@keyframes loader
	0%
		width: 0%
	100%
		width: 100%

// Responsive

@media screen and (max-width: 768px)
	.bg--title
		display: none
	.img, .content, .text
		padding-left: 0px !important
	.container
		flex-wrap: wrap
		width: 100%
		padding: 10px
	.projects-all .container .text
		padding: inherit
		margin: 10px 0
	.projects-all .container .projects-show
		margin: 10px 0 50px 0
		padding: 20px
		width: 100%
	.projects .container .text p, .projects .container .text .column
		width: 100%
	.projects .container .text
		margin: 100px 0 1em
	footer, #profile-pic
		display: none
	.projects .container .projects-show
		padding: 10px
	.projects .container
		padding-bottom: 100px
	.projects .container .right, .projects .container .left
		position: fixed
		z-index: 9
		bottom: 0px
		color: $black
		background: $white
		padding: 20px 0
		width: 50%
	.projects .container .right
		right: 10px
		text-align: right
	.projects .container .left
		left: 10px
	.home .container .text
		padding: 100px 0px 50px 0px
		width: 100%
	h1
		font-size: 2em
		width: 100%
	header
		padding: 10px
