@import "var"

h1, h2, h3, h4, p, a
  color: $black
  padding: 0
  font-family: $rs
h1, h2
  font-weight: $bold
h1
  font-size: 45px
h2
  font-size: 25px
.bg--title
  font-size: 320px
  font-weight: $bold
  z-index: 0
  margin-left: -15px
  bottom: calc(50% - 160px)
.bg--title
  color: $white !important
  position: fixed
  z-index: 0

.number
  color: $grey !important
  z-index: -9
  top: -160px
  position: absolute

nav a
  font-size: 15px
  text-decoration: inherit
  font-weight: $regular
  z-index: 5
  margin-right: 30px
  position: relative
  overflow: hidden
  transition: .3s linear
  &:hover
    color: #333333

nav a:after
  content: ''
  bottom: -13px
  position: absolute
  background: $gradient
  left: 0
  width: 0%
  height: 4px
  display: block
  transition: all .3s ease-out
nav a:hover::after
  width: 100%

p
  font-size: 15px
  font-weight: $thin

.legend
  font-size: 13px
  opacity: .5
  font-family: $rm

.website
  font-size: 15px
  text-decoration: inherit
  font-weight: $thin
  margin-bottom: 20px
  position: relative
  transition: .3s linear

.right, .left
  position: absolute
  bottom: 0
  opacity: .7
  text-decoration: none

.right
  right: 0
.left
	left: 0
	position: absolute
