@import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,500,700')
// 3CD179
//   linear-gradient(to right, hsla(254,93%,72%,1) 8%,hsla(239,93%,73%,1) 99%)
// Colors
$gradient: linear-gradient(to right, hsla(239,100%,77%,1) 8%,hsla(213,100%,65%,1) 97%)
$black: #202020
$white: #FAFAFA
$grey: #F5F5F5
$pink: #FF8686
$blue: #9DE0FF
$purple: #9475FA

// Fonts

$rs: 'Roboto', sans-serif
$rm: 'Roboto Mono', monospace
$thin: 400
$regular: 500
$bold: 700
