@import "reset"
@import "var"
@import "fonts"

*
	box-sizing: border-box

html, body, .wrapper, header
	background: $white

html, body
	height: 100%
	width: 100%
	margin: 0 auto
	padding: 0

#loader
	position: absolute
	z-index: 99
	background: $white
	height: 100%
	width: 100%
.loader
	position: fixed
	height: 4px
	top: 0
	background: $gradient
	animation: loader .1s linear infinite

header
	height: auto
	max-width: 1020px
	padding: 20px 30px
	margin: 0 auto
	position: relative
	text-align: left
	nav
		width: 100%
		padding-top: 10px
		.mail
			float: right
			margin-right: 0 !important

.separator
	height: 5px
	width: 110px
	background: $gradient
	margin: 15px 0 25px 0

.cross
	display: inline-block

.right:hover
	.cross
		animation: cross 1s linear infinite
.left:hover
	.cross
		animation: cross-left 1s linear infinite

.wrapper
	width: 100%
	height: auto
	margin: 0 auto
	position: relative


.container
	position: relative
	max-width: 1020px
	margin: auto
	padding: 2% 30px
	display: flex
	align-items: flex-end
	justify-content: space-between
	flex-wrap: wrap
	.content
		width: 48%
		min-width: 350px
		z-index: 1
		position: relative
	.column
		width: 100%
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		align-content: flex-end
		align-items: flex-end
		flex-wrap: wrap
		ul
			display: block
			width: 50%
			line-height: 1.5
			margin-bottom: 15px
			a
				display: list-item
.text
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: flex-start
	align-content: flex-start

.projects
	&-link
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
		&:hover
			.cross
				animation: cross 1s linear infinite
	&-show
		position: relative
		width: 48%
		min-width: 350px
		z-index: 1
		display: flex
		justify-content: center
		align-items: center
		img
			width: 100%
			border-radius: 4px
	.text
		height: 400px


.home
	padding-bottom: 7%
	.container
		.content
			img
				width: 100%
				display: block
				overflow: hidden
		.text
			padding-bottom: 15%

.projects-all
	background: $grey
	a
		text-decoration: none
	.container
		padding-top: 7%
		.middle
			position: absolute
			top: 14px
			z-index: 1
		h2
			position: absolute
			max-width: 1020px
			z-index: 1
			top: -17px
		.text
			height: 20% !important
			margin: 10% 0
			padding-left: 5%
		.projects-show
			margin: 4% 0
			padding: 2%
			a
				text-decoration: none
				display: -webkit-flex
				display: -ms-flex
				display: flex
				justify-content: center
				align-items: center
				margin: 5% 0

.profil
	background: $grey
	.content
		margin-top: 4%

.quotes
	background: $pink
.gehry
	background: $blue
.sib
	background: $purple

.projects
	.text
		padding-bottom: 5%
	.projects-show
		height: 650px
		position: relative
		.Wallop
			height: 100%
			width: 100%
			min-width: 350px
			text-align: center
			display: -webkit-flex
			display: -ms-flex
			display: flex
			justify-content: center
			align-items: center
		.dots-container
			position: absolute
			bottom: 0
			padding: 20px
		.Wallop-list
			z-index: 1
			img
				width: 90%
.Wallop-buttonPrevious, .Wallop-buttonNext
	position: absolute
	z-index: 99
	outline: none
	border: 0
	height: 100%
	width: 50%
	background: transparent
.Wallop-buttonPrevious
	left: 0
.Wallop-buttonNext
	right: 0

// Animations @keyframe

@-webkit-keyframes cross
	0%
		transform: translate(0px)
	50%
		transform: translate(15px)
	100%
		transform: translate(0px)
@keyframes cross
	0%
		transform: translate(0px)
	50%
		transform: translate(15px)
	100%
		transform: translate(0px)

@-webkit-keyframes cross-left
	0%
		transform: translate(0px)
	50%
		transform: translate(-15px)
	100%
		transform: translate(0px)
@keyframes cross-left
	0%
		transform: translate(0px)
	50%
		transform: translate(-15px)
	100%
		transform: translate(0px)

@-webkit-keyframes loader
	0%
		width: 0%
	100%
		width: 100%
@keyframes loader
	0%
		width: 0%
	100%
		width: 100%
